In [1]:
import pandas as pd # This is the standard

In [2]:
# Reading  a csv into Pandas.
df = pd.read_csv('data/uk_rain_2014.csv',header=0)
df

,Water Year,Rain (mm) Oct-Sep,Outflow (m3/s) Oct-Sep,Rain (mm) Dec-Feb,Outflow (m3/s) Dec-Feb,Rain (mm) Jun-Aug,Outflow (m3/s) Jun-Aug
0,1980/81,1182,5408,292,7248,174,2212
1,1981/82,1098,5112,257,7316,242,1936
2,1982/83,1156,5701,330,8567,124,1802
3,1983/84,993,4265,391,8905,141,1078
4,1984/85,1182,5364,217,5813,343,4313
5,1985/86,1027,4991,304,7951,229,2595
6,1986/87,1151,5196,295,7593,267,2826
7,1987/88,1210,5572,343,8456,294,3154
8,1988/89,976,4330,309,6465,200,1440
9,1989/90,1130,4973,470,10520,209,1740
10,1990/91,1022,4418,305,7120,216,1923
11,1991/92,1151,4506,246,5493,280,2118
12,1992/93,1130,5246,308,8751,219,2551
13,1993/94,1162,5583,422,10109,193,1638
14,1994/95,1110,5370,484,11486,103,1231
15,1995/96,856,3479,245,5515,172,1439
16,1996/97,1047,4019,258,5770,256,2102
17,1997/98,1169,4953,341,7747,285,3206
18,1998/99,1268,5824,360,8771,225,2240
19,1999/00,1204,5665,417,10021,197,2166
20,2000/01,1239,6092,328,9347,236,2142
21,2001/02,1185,5402,380,8891,259,3187
22,2002/03,1021,4366,272,7093,176,1478
23,2003/04,1165,4275,348,7493,315,2959
24,2004/05,1095,4547,309,7183,217,1799
25,2005/06,1046,4059,206,4578,188,1474
26,2006/07,1387,6391,437,10926,357,5168
27,2007/08,1225,5497,386,9485,320,3505
28,2008/09,1139,4941,268,6690,323,3189
29,2009/10,1103,4738,255,6435,244,1958
30,2010/11,1053,4521,265,6593,267,2885
31,2011/12,1285,5500,339,7630,379,5261
32,2012/13,1090,5329,350,9615,187,1797

In [3]:
# Getting the first x rows.
df.head(5)

,Water Year,Rain (mm) Oct-Sep,Outflow (m3/s) Oct-Sep,Rain (mm) Dec-Feb,Outflow (m3/s) Dec-Feb,Rain (mm) Jun-Aug,Outflow (m3/s) Jun-Aug
0,1980/81,1182,5408,292,7248,174,2212
1,1981/82,1098,5112,257,7316,242,1936
2,1982/83,1156,5701,330,8567,124,1802
3,1983/84,993,4265,391,8905,141,1078
4,1984/85,1182,5364,217,5813,343,4313

In [4]:
# Getting the last x rows.
df.tail(5)

,Water Year,Rain (mm) Oct-Sep,Outflow (m3/s) Oct-Sep,Rain (mm) Dec-Feb,Outflow (m3/s) Dec-Feb,Rain (mm) Jun-Aug,Outflow (m3/s) Jun-Aug
28,2008/09,1139,4941,268,6690,323,3189
29,2009/10,1103,4738,255,6435,244,1958
30,2010/11,1053,4521,265,6593,267,2885
31,2011/12,1285,5500,339,7630,379,5261
32,2012/13,1090,5329,350,9615,187,1797

In [5]:
# Changing column lable
df.columns = ['water_year','rain_octsep','outflow_octsep','rain_decfeb','outflow_decfeb','rain_junaug','outflow_junaug']
df.head(5)

,water_year,rain_octsep,outflow_octsep,rain_decfeb,outflow_decfeb,rain_junaug,outflow_junaug
0,1980/81,1182,5408,292,7248,174,2212
1,1981/82,1098,5112,257,7316,242,1936
2,1982/83,1156,5701,330,8567,124,1802
3,1983/84,993,4265,391,8905,141,1078
4,1984/85,1182,5364,217,5813,343,4313

In [6]:
# Finding out how many rows dataset has.
len(df)

33

In [7]:
# Finding out basic statistical information on your dataset.
pd.options.display.float_format = '{:,.3f}'.format
# Limit output to 3 decimal places.
df.describe()

,rain_octsep,outflow_octsep,rain_decfeb,outflow_decfeb,rain_junaug,outflow_junaug
count,33.000,33.000,33.000,33.000,33.000,33.000
mean,"1,129.000","5,019.182",325.364,"7,926.545",237.485,"2,439.758"
std,101.900,658.588,69.995,"1,692.800",66.168,"1,025.914"
min,856.000,"3,479.000",206.000,"4,578.000",103.000,"1,078.000"
25%,"1,053.000","4,506.000",268.000,"6,690.000",193.000,"1,797.000"
50%,"1,139.000","5,112.000",309.000,"7,630.000",229.000,"2,142.000"
75%,"1,182.000","5,497.000",360.000,"8,905.000",280.000,"2,959.000"
max,"1,387.000","6,391.000",484.000,"11,486.000",379.000,"5,261.000"

In [8]:
# Getting a column by lable
df['rain_octsep']

0     1182
1     1098
2     1156
3      993
4     1182
5     1027
6     1151
7     1210
8      976
9     1130
10    1022
11    1151
12    1130
13    1162
14    1110
15     856
16    1047
17    1169
18    1268
19    1204
20    1239
21    1185
22    1021
23    1165
24    1095
25    1046
26    1387
27    1225
28    1139
29    1103
30    1053
31    1285
32    1090
Name: rain_octsep, dtype: int64

In [9]:
df.rain_octsep

0     1182
1     1098
2     1156
3      993
4     1182
5     1027
6     1151
7     1210
8      976
9     1130
10    1022
11    1151
12    1130
13    1162
14    1110
15     856
16    1047
17    1169
18    1268
19    1204
20    1239
21    1185
22    1021
23    1165
24    1095
25    1046
26    1387
27    1225
28    1139
29    1103
30    1053
31    1285
32    1090
Name: rain_octsep, dtype: int64

In [10]:
# Creating a series of booleans based on a condtional
df.rain_octsep < 1000 # Or df['rain_octsep'] < 1000

0     False
1     False
2     False
3      True
4     False
5     False
6     False
7     False
8      True
9     False
10    False
11    False
12    False
13    False
14    False
15     True
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
Name: rain_octsep, dtype: bool

In [11]:
# Filtering by multiple conditionals
df[(df.rain_octsep < 1000) & (df.outflow_octsep < 4000)]
# Can't use the keyword 'and'!!!

,water_year,rain_octsep,outflow_octsep,rain_decfeb,outflow_decfeb,rain_junaug,outflow_junaug
15,1995/96,856,3479,245,5515,172,1439

In [12]:
# Filtering by string methods
df[df.water_year.str.startswith('199')]

,water_year,rain_octsep,outflow_octsep,rain_decfeb,outflow_decfeb,rain_junaug,outflow_junaug
10,1990/91,1022,4418,305,7120,216,1923
11,1991/92,1151,4506,246,5493,280,2118
12,1992/93,1130,5246,308,8751,219,2551
13,1993/94,1162,5583,422,10109,193,1638
14,1994/95,1110,5370,484,11486,103,1231
15,1995/96,856,3479,245,5515,172,1439
16,1996/97,1047,4019,258,5770,256,2102
17,1997/98,1169,4953,341,7747,285,3206
18,1998/99,1268,5824,360,8771,225,2240
19,1999/00,1204,5665,417,10021,197,2166

In [13]:
# Getting a row via a numerical index
df.iloc[30]

water_year        2010/11
rain_octsep          1053
outflow_octsep       4521
rain_decfeb           265
outflow_decfeb       6593
rain_junaug           267
outflow_junaug       2885
Name: 30, dtype: object

In [14]:
# Setting a new index from an existing column
df = df.set_index(['water_year'])
df.head(5)

,rain_octsep,outflow_octsep,rain_decfeb,outflow_decfeb,rain_junaug,outflow_junaug
water_year,,,,,,
1980/81,1182,5408,292,7248,174,2212
1981/82,1098,5112,257,7316,242,1936
1982/83,1156,5701,330,8567,124,1802
1983/84,993,4265,391,8905,141,1078
1984/85,1182,5364,217,5813,343,4313

In [15]:
# Getting a row via a lable-based index
df.loc['2000/01']

rain_octsep       1239
outflow_octsep    6092
rain_decfeb        328
outflow_decfeb    9347
rain_junaug        236
outflow_junaug    2142
Name: 2000/01, dtype: int64

In [16]:
# Getting a row via a lable-based or numerical index
df.ix['1999/00']# Lable based with numerical index fallback *Not recommended

D:\develop\python\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

rain_octsep        1204
outflow_octsep     5665
rain_decfeb         417
outflow_decfeb    10021
rain_junaug         197
outflow_junaug     2166
Name: 1999/00, dtype: int64

In [17]:
# Returning an index to data
df = df.reset_index('water_year')
df.head(5)

,water_year,rain_octsep,outflow_octsep,rain_decfeb,outflow_decfeb,rain_junaug,outflow_junaug
0,1980/81,1182,5408,292,7248,174,2212
1,1981/82,1098,5112,257,7316,242,1936
2,1982/83,1156,5701,330,8567,124,1802
3,1983/84,993,4265,391,8905,141,1078
4,1984/85,1182,5364,217,5813,343,4313

In [18]:
# inplace=True to apple the sorting in place
df.sort_index(ascending=False).head(5)

,water_year,rain_octsep,outflow_octsep,rain_decfeb,outflow_decfeb,rain_junaug,outflow_junaug
32,2012/13,1090,5329,350,9615,187,1797
31,2011/12,1285,5500,339,7630,379,5261
30,2010/11,1053,4521,265,6593,267,2885
29,2009/10,1103,4738,255,6435,244,1958
28,2008/09,1139,4941,268,6690,323,3189

In [19]:
# Applying a function to a column
def base_year(year):
    base_year = year[:4]
    base_year = pd.to_datetime(base_year).year
    return base_year
df['year'] = df.water_year.apply(base_year)
df.head(5)

,water_year,rain_octsep,outflow_octsep,rain_decfeb,outflow_decfeb,rain_junaug,outflow_junaug,year
0,1980/81,1182,5408,292,7248,174,2212,1980
1,1981/82,1098,5112,257,7316,242,1936,1981
2,1982/83,1156,5701,330,8567,124,1802,1982
3,1983/84,993,4265,391,8905,141,1078,1983
4,1984/85,1182,5364,217,5813,343,4313,1984