In [8]:
import pandas as pd # This is the standard

In [10]:
# Reading  a csv into Pandas.
df = pd.read_csv('data/uk_rain_2014.csv',header=0)
df

,Water Year,Rain (mm) Oct-Sep,Outflow (m3/s) Oct-Sep,Rain (mm) Dec-Feb,Outflow (m3/s) Dec-Feb,Rain (mm) Jun-Aug,Outflow (m3/s) Jun-Aug
0,1980/81,1182,5408,292,7248,174,2212
1,1981/82,1098,5112,257,7316,242,1936
2,1982/83,1156,5701,330,8567,124,1802
3,1983/84,993,4265,391,8905,141,1078
4,1984/85,1182,5364,217,5813,343,4313
5,1985/86,1027,4991,304,7951,229,2595
6,1986/87,1151,5196,295,7593,267,2826
7,1987/88,1210,5572,343,8456,294,3154
8,1988/89,976,4330,309,6465,200,1440
9,1989/90,1130,4973,470,10520,209,1740
10,1990/91,1022,4418,305,7120,216,1923
11,1991/92,1151,4506,246,5493,280,2118
12,1992/93,1130,5246,308,8751,219,2551
13,1993/94,1162,5583,422,10109,193,1638
14,1994/95,1110,5370,484,11486,103,1231
15,1995/96,856,3479,245,5515,172,1439
16,1996/97,1047,4019,258,5770,256,2102
17,1997/98,1169,4953,341,7747,285,3206
18,1998/99,1268,5824,360,8771,225,2240
19,1999/00,1204,5665,417,10021,197,2166
20,2000/01,1239,6092,328,9347,236,2142
21,2001/02,1185,5402,380,8891,259,3187
22,2002/03,1021,4366,272,7093,176,1478
23,2003/04,1165,4275,348,7493,315,2959
24,2004/05,1095,4547,309,7183,217,1799
25,2005/06,1046,4059,206,4578,188,1474
26,2006/07,1387,6391,437,10926,357,5168
27,2007/08,1225,5497,386,9485,320,3505
28,2008/09,1139,4941,268,6690,323,3189
29,2009/10,1103,4738,255,6435,244,1958
30,2010/11,1053,4521,265,6593,267,2885
31,2011/12,1285,5500,339,7630,379,5261
32,2012/13,1090,5329,350,9615,187,1797

In [11]:
# Getting the first x rows.
df.head(5)

,Water Year,Rain (mm) Oct-Sep,Outflow (m3/s) Oct-Sep,Rain (mm) Dec-Feb,Outflow (m3/s) Dec-Feb,Rain (mm) Jun-Aug,Outflow (m3/s) Jun-Aug
0,1980/81,1182,5408,292,7248,174,2212
1,1981/82,1098,5112,257,7316,242,1936
2,1982/83,1156,5701,330,8567,124,1802
3,1983/84,993,4265,391,8905,141,1078
4,1984/85,1182,5364,217,5813,343,4313

In [12]:
# Getting the last x rows.
df.tail(5)

,Water Year,Rain (mm) Oct-Sep,Outflow (m3/s) Oct-Sep,Rain (mm) Dec-Feb,Outflow (m3/s) Dec-Feb,Rain (mm) Jun-Aug,Outflow (m3/s) Jun-Aug
28,2008/09,1139,4941,268,6690,323,3189
29,2009/10,1103,4738,255,6435,244,1958
30,2010/11,1053,4521,265,6593,267,2885
31,2011/12,1285,5500,339,7630,379,5261
32,2012/13,1090,5329,350,9615,187,1797

In [13]:
# Changing column lable
df.columns = ['water_year','rain_octsep','outflow_octsep','rain_decfeb','outflow_decfeb','rain_junaug','outflow_junaug']
df.head(5)

,water_year,rain_octsep,outflow_octsep,rain_decfeb,outflow_decfeb,rain_junaug,outflow_junaug
0,1980/81,1182,5408,292,7248,174,2212
1,1981/82,1098,5112,257,7316,242,1936
2,1982/83,1156,5701,330,8567,124,1802
3,1983/84,993,4265,391,8905,141,1078
4,1984/85,1182,5364,217,5813,343,4313

In [16]:
# Finding out how many rows dataset has.
len(df)

33